{
  // See http://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    // ENVIRONMENT

    // DEVELOPMENT
    // sass highlighting, autocomplete, snippets
    "robinbentley.sass-indented",
    // prettier
    "esbenp.prettier-vscode",
    // react snippets
    "xabikos.reactsnippets",
    // auto rename tag
    "formulahendry.auto-rename-tag",
    // styled component auto complete
    "jpoissonnier.vscode-styled-components"
  ]
}
